#2)	Строковый метод isdigit() проверяет, состоит ли строка только из цифр. 
# Напишите программу, которая запрашивает с ввода два целых числа и выводит их сумму. 
# В случае некорректного ввода программа не должна завершаться с ошибкой, а должна продолжать запрашивать числа. 
# Обработчик исключений try-except использовать нельзя.

s1, s2 = input(), input()
while not(s1.isdigit() and s2.isdigit()):
    s1, s2 = input(), input()
print(int(s1) + int(s2))