#1.	Напишите программу, используя 10 функции и методы, связанные со строками
print("-------1-------")
#1 Функция lower() возвращает строку, в которой все символы в заданной строке 
# написаны строчными буквами. 
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.lower())
print("-------2-------")
#2 Функция title() возвращает строку, в которой первым символом в каждом слове 
# строки является верхний регистром. 
string = 'фильм "аватар 2: путь воды" (2022) - отзывы'
print(string.title())
print("-------3-------")
#3 Функция casefold() возвращает строку, в которой все символы написаны строчными буквами.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.casefold())
print("-------4-------")
#4 Функция upper() возвращает строку, в которой все символы заданной строки 
# находятся в верхнем регистре.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.upper())
print("-------5-------")
#5 Функция count() находит количество появлений заданного значения (заданного пользователем) 
# в заданной строке.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.count("Путь"))
print("-------6-------")
#6 Функция find() находит первое вхождение указанного значения.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.find("а"))
print("-------7-------")
#7 Функция replace() заменяет указанную фразу другой указанной фразой.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.replace("отзывы", "просмотр"))
print("-------8-------")
#8 Функция swapcase() возвращает строку, в которой все прописные буквы являются строчными 
# и наоборот.
string = 'Фильм "Аватар 2: Путь воды" (2022) - отзывы'
print(string.swapcase())
print("-------9-------")
#9 Функция join() принимает все элементы в итерации и объединяет их в одну строку. 
myTuple = ("Data Scientists", "Machine Learning", "Data Science")
x = "#".join(myTuple)
print(x)
print("-------10-------")
#10 Длина строки
string = 'akpan'
print(len(string))