#3.	Решите следующие задачи:
#1)	Вводится строка, включающая строчные и прописные буквы. Требуется вывести ту же строку в одном регистре, 
# который зависит от того, каких букв больше. При равном количестве преобразовать в нижний регистр. Например, вводится строка "HeLLo World", 
# она должна быть преобразована в "hello world", потому что в исходной строке малых букв больше. Необходимо свой пример привести. 
# В коде используйте цикл for, строковые методы upper() (преобразова	ние к верхнему регистру) и lower() 
# (преобразование к нижнему регистру), а также методы isupper() и islower(), проверяющие регистр строки или символа.
s = 'МААААААНдарииииииииин'
print([ s.upper(), s.lower() ][sum([1 if s[i].isupper() else -1 for i in range(len(s))])<=0] )